{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types", "src/types"],
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
